﻿insert into companies values(1,'company1');
insert into companies values(2,'company2');

insert into skills values(1,'C++');
insert into skills values(2,'C#');
insert into skills values(3,'HTML&CSS');
insert into skills values(4,'JS');
insert into skills values(5,'Java');
insert into skills values(6,'SQL');
insert into skills values(7,'PHP');
insert into skills values(8,'Pacal');
insert into skills values(9,'Ada');

insert into customers values(1,'Pupkin');
insert into customers values(2,'Pupkin1');
insert into customers values(3,'Pupkin2');
insert into customers values(4,'Pupkin3');

insert into projects values(1,'Pisunkovii Zlodii',1);
insert into projects values(2,'Site',1);
insert into projects values(3,'1C',2);
insert into projects values(4,'Minecraft',2);
insert into projects values(5,'Stalker',3);
insert into projects values(6,'TV Show Site',3);
insert into projects values(7,'Site - "Et norma"',4);
insert into projects values(8,'Shutki vah vah vasa',4);

insert into developers values(1,'Vasa0',1,1);
insert into developers values(2,'Vasa1',1,1);
insert into developers values(3,'Vasa2',1,1);
insert into developers values(4,'Vasa3',2,1);
insert into developers values(5,'Vasa4',2,1);
insert into developers values(6,'Vasa5',2,1);
insert into developers values(7,'Vasa6',3,2);
insert into developers values(8,'Vasa7',3,2);
insert into developers values(9,'Vasa8',3,2);
insert into developers values(10,'Vasa9',4,2);
insert into developers values(11,'Vasa10',4,2);
insert into developers values(12,'Vasa11',4,2);
insert into developers values(13,'Vasa12',5,2);

insert into developers_skills values(1,1,9);
insert into developers_skills values(2,1,2);
insert into developers_skills values(3,2,5);
insert into developers_skills values(4,2,3);
insert into developers_skills values(5,2,8);
insert into developers_skills values(6,3,2);
insert into developers_skills values(7,4,6);
insert into developers_skills values(8,4,5);
insert into developers_skills values(9,5,1);
insert into developers_skills values(10,5,6);
insert into developers_skills values(11,6,5);
insert into developers_skills values(12,6,2);
insert into developers_skills values(13,7,9);
insert into developers_skills values(14,7,7);
insert into developers_skills values(15,8,3);
insert into developers_skills values(16,8,7);
insert into developers_skills values(17,9,9);
insert into developers_skills values(18,9,4);
insert into developers_skills values(19,9,2);
insert into developers_skills values(20,10,7);
insert into developers_skills values(21,10,7);
insert into developers_skills values(22,10,3);
insert into developers_skills values(23,11,6);
insert into developers_skills values(24,11,2);
insert into developers_skills values(25,12,8);
insert into developers_skills values(26,12,9);
insert into developers_skills values(27,13,8);
insert into developers_skills values(28,13,4);

commit;